spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web-customer-tracker
spring.datasource.username=sa
spring.datasource.password=sapassword

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
